{
  "name": "planet_pals",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "MONGO_URL=\"mongodb://localhost:27017/basic\" nodemon .",
    "build-bg": "webpack --config webpack.config.js",
    "build": "node main.js",
  },
  "author": "Estella, Tobias, Nathalie",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.3.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "rand-token": "^1.0.1",
    "serve-static": "^1.15.0",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "webpack-cli": "^5.1.4"
  }
}
