{
  "name": "planet_pals",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Estella, Tobias, Nathalie",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
